# chat-message

./: .gitignore  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
src/main/java/com/gaaji/chatmessage/: ChatMessageApplication.java
src/main/java/com/gaaji/chatmessage/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/gaaji/chatmessage/config/jwt/: JwtProvider.java
src/main/java/com/gaaji/chatmessage/config/stomp/: StompHandler.java
src/main/java/com/gaaji/chatmessage/domain/controller/: ChatController.java  TokenController.java
src/main/java/com/gaaji/chatmessage/domain/controller/dto/: ChatDto.java  ChatListDto.java  ChatListRequestDto.java  ChatRequest.java  ChatRequestDto.java  ChatResponseDto.java  ConnectStatusRequest.java  ConnectUserDto.java  SubscriptionDto.java  TokenDto.java  UserIdDto.java
src/main/java/com/gaaji/chatmessage/domain/controller/dto/kafka/: ConnectStatusRequest.java
src/main/java/com/gaaji/chatmessage/domain/entity/: Chat.java  Message.java  Session.java
src/main/java/com/gaaji/chatmessage/domain/repository/: ChatRepository.java  SessionRepository.java
src/main/java/com/gaaji/chatmessage/domain/service/: ChatService.java  ChatServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  TokenService.java  TokenServiceImpl.java  WebSocketConnectService.java  WebSocketConnectServiceImpl.java
src/main/java/com/gaaji/chatmessage/global/config/: BeanConfig.java  ChatReceiveEventListener.java  JsonLocalDateTimeSerializer.java  MongoConfig.java  MongoEventListener.java  SecurityConfig.java  SessionEvent.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gaaji/chatmessage/global/config/jwt/: JwtProvider.java
src/main/java/com/gaaji/chatmessage/global/config/mongo/: MongoConfig.java
src/main/java/com/gaaji/chatmessage/global/config/mongo/eventlistener/: ChatMongoEventListener.java  SessionMongoEventListener.java
src/main/java/com/gaaji/chatmessage/global/config/spring/: BeanConfig.java  JsonLocalDateTimeSerializer.java  SecurityConfig.java
src/main/java/com/gaaji/chatmessage/global/config/stomp/: StompHandler.java
src/main/java/com/gaaji/chatmessage/global/config/websocket/: WebSocketConfig.java
src/main/java/com/gaaji/chatmessage/global/constants/: ApiConstants.java  HttpConstants.java  IntegerConstants.java  KafkaConstants.java  StompConstants.java  StringConstants.java
src/main/java/com/gaaji/chatmessage/global/error/: ErrorCode.java  ExceptionController.java
src/main/java/com/gaaji/chatmessage/global/error/exception/: ChatMessageException.java  NotFoundRoomIdException.java  NotFoundSessionIdException.java  NotFoundUserIdException.java
src/main/java/com/gaaji/chatmessage/global/exception/: ChatMessageException.java  ErrorCode.java  ErrorCodeConstants.java  ExceptionHandlerConstants.java  GaajiException.java  TokenRejectException.java
src/main/java/com/gaaji/chatmessage/global/jwt/: JwtProvider.java
src/main/java/com/gaaji/chatmessage/global/stomp/: StompErrorHandler.java  StompHandler.java  StompHandshakeHandler.java  StompUserPrincipal.java
src/main/resources/: application.yml  security-ex.properties
src/test/java/com/gaaji/chatmessage/: ChatMessageApplicationTests.java
src/test/java/com/gaaji/chatmessage/domain/repository/: ChatRepositoryTest.java
(+4 files in other folders)
